{
  "manifest_version": 3,
  "name": ".faf - AI-Context⚡️Fast AF",
  "version": "1.0.1",
  "description": "Extract AI context from any coding site",
  
  "icons": {
    "16": "master-orange-logo-16.png",
    "32": "orange-smiley-32.png", 
    "48": "orange-smiley-48.png",
    "128": "orange-smiley-128.png"
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_title": ".faf ⚡️ Make your AI happy!"
  },
  
  "permissions": [
    "activeTab",
    "downloads",
    "scripting"
  ],
  
  
  "background": {
    "service_worker": "service-worker.js"
  }
}